<?xml version="1.0" encoding="UTF-8" ?>
<taglib>

	<description>My Font Taglib</description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>MyFontTagLib</short-name>
	<uri></uri>
	<small-icon></small-icon>
	<tag>
		<description>myfont</description>
		<name>myfont</name>
		<tag-class>tag.ListShow1_self</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>bgColor</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>color</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>bordercolor</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tableName</name>
			<required>false</required>
		</attribute>
	</tag>

</taglib>