basic.msg.empty_list=\u8981\u663E\u793A\u7684\u6570\u636E\u5217\u8868\u4E3A\u7A7A
error.msg.invalid_page=\u975E\u6CD5\u9875\u53F7

paging.banner.item_name=\u8BB0\u5F55
paging.banner.items_name=\u8BB0\u5F55

paging.banner.no_items_found=<span class\="pagebanner">\u672A\u627E\u5230\u4EFB\u4F55{0}.</span>
paging.banner.one_item_found=<span class\="pagebanner">\u627E\u5230\u4E00\u6761{0}.</span>
paging.banner.all_items_found=<span class\="pagebanner">\u627E\u5230{0}\u6761{1}, \u663E\u793A\u6240\u6709{2}.</span>
paging.banner.some_items_found=<span class\="pagebanner">\u627E\u5230{0}\u6761{1}, \u663E\u793A\u7B2C{2}\u6761\u5230\u7B2C{3}\u6761.</span>

paging.banner.full=<span class\="pagelinks">[<a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u524D\u9875</a>] {0} [<a href\="{3}">\u540E\u9875</a>/<a href\="{4}">\u672B\u9875</a>]</span>
paging.banner.first=<span class\="pagelinks">[\u9996\u9875/\u524D\u9875] {0} [<a href\="{3}">\u540E\u9875</a>/<a href\="{4}">\u672B\u9875</a>]</span>
paging.banner.last=<span class\="pagelinks">[<a href\="{1}">\u9996\u9875</a>/<a href\="{2}">\u524D\u9875</a>] {0} [\u540E\u9875/\u672B\u9875]</span>
paging.banner.onepage=<span class\="pagelinks">[\u9996\u9875]{0}[\u672B\u9875]</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href\="{1}" title\="\u8DF3\u5230\u7B2C{0}\u9875">{0}</a>
paging.banner.page.separator=, 
paging.banner.placement=bottom
export.banner=<div class\="exportlinks">\u7ED3\u679C\u5BFC\u51FA\: {0}</div>
export.csv=false
export.xml=false

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

#export.excel=true
#export.pdf=false
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.pdf.class=org.displaytag.export.PdfView
#export.amount=list
#export.excel.include_header=true
